
html {
    /* background-color:  rgb(160, 113, 160); */
    
 }

 .icon-block {
    padding: 0 10px;
    display: inline-block;
  }
.icon-block .material-icons {
    font-size: inherit;
  }

.card { width:800px;
    background-color: rgb(244, 239, 239);
}




@media only screen
and (max-width : 480px) {
.card { width:500px !important;}
}


@media only screen
and (max-width : 767px) {
.card { width:700px !important;}
}

.card-image {
    padding: 10px;
    padding-bottom: 20px;
    margin: 20px;
}
.carousel .carousel-item {
    width: 800px !important;
    height: 300px;
    z-index: -1;
}

/* .invisible-scrollbar::-webkit-scrollbar {
    display: none;
  }
.invisible-scrollbar {
    display: block;
    overflow: auto    
}  */

body {
   width: 75%;
   margin: 0px auto; 
   display: flex;
   min-height: 100vh;
   flex-direction: column;
   
}


.page-footer{
    /* position: fixed; */
    /* width: ; */
    bottom: 0;
    
}

header {
    position:fixed;
    width: 75%;
    /* height: 70px; */
    
    top :0 
}

header,nav {
    /* height: 100%; */
    z-index: 1
}

main {
    flex: 1 0 auto;
}

main h1 {
    font-weight: bold;
}

 main h2 {
    font-weight: 100;
}
h2 {
margin-top: 5px;
}
.card {
margin-left: 30px;
}

#drop {
    width: 20% !important;
    display:inline-block;
    margin-left: auto;
    margin-right: 1%;
    position: relative;
    margin-top: 1%;
    margin-bottom: 1%;
 }

 .dropdown-trigger {
    width: 30% !important;
    display:inline-block;
    margin-left: 0 auto;
    margin-right: 1%;
    position: relative;
    margin-top: 1%;
    margin-bottom: 1%;
 }

 #sidebar {
    float: left;
    width: 30%;
}

#content-container {
    float: right;
    width: 70%;
    margin: 20px;
}  

#content-right {
    float: right;
    width: 50%;
    margin-bottom: -200px;
}

#bar-right {
    float: left;
    width: 50%;
}
 
 #submit {
    width: 20% !important;
    display: block;
     margin-left: 0;
     margin-right:  auto;
     margin-top: 1%;
     margin-bottom: 1%; 
 } 

#logo-icon {
   margin-left: 50px;
  margin-bottom: 2px;
}

#logo {
    margin-left: 50px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-family: 'Dancing Script', cursive;
}

#head-nav-links {
    margin-right: 50px;
}
.divider{
   margin-top: 140px;
   margin-bottom: 20px;

}

.mainpanel{
   margin: 20px;
}
.fly-in-text{
    font-family: 'Dancing Script', cursive;
    color:black;

}

#mainpanel-content {
    /* margin: 20px; */
}

/*------------Start Animation title style--------------*/

.welcome-section {
    /* position: absolute; */
    width:100%;
    height: 100%;
    top:0;
    left:0;
    overflow: hidden;
}
.welcome-section .content-wrap{
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate3d(-50%, -50%, 0);
}

.welcome-section .content-wrap .fly-in-text li {
    display: inline-block;
    /* margin-right: 30px; */
    font-size:5em;
    opacity: 1;
    transition: all 2s ease;
}
.welcome-section .content-wrap .fly-in-text li:last-child{
    margin-right: 0;
}


.welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0} 
.welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform:translate3d(-100px, 0, 0); }
.welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform:translate3d(100px, 0, 0);}

@media (min-width: 800px){
    .welcome-section .content-wrap .fly-in-text li {font-size: 8em;}
}
/*------------ End Animation title style--------------*/
